{
  "name": "visualcoding",
  "version": "0.1.0",
  "description": "Visual block editor for Fabric Minecraft 26.2 mods",
  "main": "out/main/index.js",
  "author": "VisualCoding",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.cjs",
    "fix-electron": "node scripts/fix-electron.cjs",
    "dev": "node scripts/ensure-electron.cjs && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder --win --linux --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "package:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "blockly": "^11.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.visualcoding.app",
    "productName": "VisualCoding",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "templates/**/*"
    ],
    "extraResources": [
      {
        "from": "templates",
        "to": "templates"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
